# JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_dev_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


validation.name.size.too_short=Name must be at least 2 characters long