spring.datasource.url=jdbc:h2:file:./test_data/zyfera_test_db
spring.datasource.username=nuri
spring.datasource.password=nuri123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/dev/h2
#for reset database after each test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true