# JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_dev_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Swagger config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#swagger link: localhost:8080/swagger-ui.html