# Zyfera-Assignment

./: README.md
ZyferaAssignment/: pom.xml
ZyferaAssignment/src/main/java/nuricanozturk/dev/management/student/: ZyferaAssignmentApplication.java
ZyferaAssignment/src/main/java/nuricanozturk/dev/management/student/controller/: StudentManagementController.java
ZyferaAssignment/src/main/java/nuricanozturk/dev/management/student/dal/: StudentServiceHelper.java
ZyferaAssignment/src/main/java/nuricanozturk/dev/management/student/dto/: CreateStudentResponseDTO.java  GradeCreateDTO.java  ResponseMessage.java  StudentCreateDTO.java
ZyferaAssignment/src/main/java/nuricanozturk/dev/management/student/entity/: Grade.java  Student.java
ZyferaAssignment/src/main/java/nuricanozturk/dev/management/student/exceptionhandler/: ValidationExceptionHandler.java
ZyferaAssignment/src/main/java/nuricanozturk/dev/management/student/mapper/: IStudentManagementMapper.java
ZyferaAssignment/src/main/java/nuricanozturk/dev/management/student/repository/: IGradeRepository.java  IStudentRepository.java
ZyferaAssignment/src/main/java/nuricanozturk/dev/management/student/service/: IStudentService.java  StudentService.java
ZyferaAssignment/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ZyferaAssignment/src/test/java/nuricanozturk/dev/management/student/: Injection.java  StudentCreateServiceTest.java  StudentManagementControllerTest.java  ZyferaAssignmentApplicationTests.java
ZyferaAssignment/src/test/java/nuricanozturk/dev/management/student/util/: BeanNames.java  DataProvider.java
ZyferaAssignment/test_data/: zyfera_test_db.mv.db  zyfera_test_db.trace.db
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/nuricanozturk/dev/management/student/: ZyferaAssignmentApplication.html  package-summary.html  package-tree.html
docs/nuricanozturk/dev/management/student/controller/: StudentManagementController.html  package-summary.html  package-tree.html
docs/nuricanozturk/dev/management/student/dal/: StudentServiceHelper.html  package-summary.html  package-tree.html
docs/nuricanozturk/dev/management/student/exceptionhandler/: ValidationExceptionHandler.html  package-summary.html  package-tree.html
docs/nuricanozturk/dev/management/student/mapper/: IStudentManagementMapper.html  package-summary.html  package-tree.html
docs/nuricanozturk/dev/management/student/repository/: IGradeRepository.html  IStudentRepository.html  package-summary.html  package-tree.html
docs/nuricanozturk/dev/management/student/service/: IStudentService.html  StudentService.html  package-summary.html  package-tree.html
